<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>[EN] A Year as an Intern at ShopBack: Growing as a Backend Engineer</title><!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="[EN] A Year as an Intern at ShopBack: Growing as a Backend Engineer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What I worked on Why ShopBack The first big challenge Taking on more The people What I take away" />
<meta property="og:description" content="What I worked on Why ShopBack The first big challenge Taking on more The people What I take away" />
<link rel="canonical" href="https://chiuinggum.github.io/internship/2025/08/12/internship-at-shopback.html" />
<meta property="og:url" content="https://chiuinggum.github.io/internship/2025/08/12/internship-at-shopback.html" />
<meta property="og:site_name" content="yuntingchiu_" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-08-12T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[EN] A Year as an Intern at ShopBack: Growing as a Backend Engineer" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-08-12T00:00:00+00:00","datePublished":"2025-08-12T00:00:00+00:00","description":"What I worked on Why ShopBack The first big challenge Taking on more The people What I take away","headline":"[EN] A Year as an Intern at ShopBack: Growing as a Backend Engineer","mainEntityOfPage":{"@type":"WebPage","@id":"https://chiuinggum.github.io/internship/2025/08/12/internship-at-shopback.html"},"url":"https://chiuinggum.github.io/internship/2025/08/12/internship-at-shopback.html"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="https://chiuinggum.github.io/feed.xml" title="yuntingchiu_" /><link
    rel="shortcut icon"
    type="image/x-icon"
    href=""
  />
  <link rel="stylesheet" href="/assets/css/main.css" />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.css"
    integrity="sha384-OH8qNTHoMMVNVcKdKewlipV4SErXqccxxlg6HC9Cwjr5oZu2AdBej1TndeCirael"
    crossorigin="anonymous"
  />
</head>
<body a="auto">
    <main class="page-content" aria-label="Content">
      <div class="w">
        <a href="/">..</a><article>
  <p class="post-meta">
    <time datetime="2025-08-12 00:00:00 +0000">2025-08-12</time>
  </p>
  
  <h1>[EN] A Year as an Intern at ShopBack: Growing as a Backend Engineer</h1>

  <ul>
  <li><a href="#what-i-worked-on">What I worked on</a></li>
  <li><a href="#why-shopback">Why ShopBack</a></li>
  <li><a href="#the-first-big-challenge">The first big challenge</a></li>
  <li><a href="#taking-on-more">Taking on more</a></li>
  <li><a href="#the-people">The people</a></li>
  <li><a href="#what-i-take-away">What I take away</a></li>
</ul>

<h3 id="what-i-worked-on"><strong>What I worked on</strong></h3>

<p>I spent the past year as a backend engineering intern with ShopBack’s Core Experience Team. My work ranged from maintaining and optimizing existing systems to building new features and refactoring old ones. Over twelve months, I took part in seven or eight projects, mostly in TypeScript with NestJS, and occasionally in Python.</p>

<h3 id="why-shopback"><strong>Why ShopBack</strong></h3>

<p>I joined ShopBack because I wanted to build real products, not just “intern tasks.” Before applying, I had read a few internship experience posts and got a sense of the company through the values they promoted. During my interview, my future manager told me that interns are treated the same as full-timers, which reinforced that impression. Those conversations, combined with what I had read, convinced me that ShopBack was where I could learn how to build at scale.</p>

<h3 id="the-first-big-challenge"><strong>The first big challenge</strong></h3>

<p>A few weeks in, I was tasked with rewriting the Experiment Service from Scala to TypeScript with NestJS. I had never used Scala before and wasn’t sure how to even break down the work.</p>

<p>Working with Allen, my only teammate on the project, I initially followed the plan he set - reading the existing code, rewriting it piece by piece, and checking my understanding along the way. The project wasn’t large, but it showed me how little I knew about structuring code. Through our discussions, I began to see architecture and design in a new light, beyond the basic patterns I’d learned before.</p>

<p>Some teammates thought it might be too much for a new intern, and I doubted myself too. But Allen reviewed my work, I wrote all the code, and we deployed ahead of schedule, replacing the old system entirely. Later on, I would take on projects where I planned my own work from scratch, but this first one proved to me that I could deliver on something that once felt far beyond my abilities.</p>

<h3 id="taking-on-more"><strong>Taking on more</strong></h3>

<p>That same mix of doubt and curiosity followed me through the year. I refactored chatbot APIs to simplify complexity and make them easier to maintain. I designed and implemented multiple APIs for the travel product, which became part of a larger customer-facing feature. I also built Airflow DAG logic for the missing cashback system, which taught me how critical data workflows are to backend engineering.</p>

<p>One of my favorite projects was leading a newsletter automation tool from scratch as the sole developer. It wasn’t just about writing code - I worked with my PM to define the MVP, deciding together which features to include immediately and which could wait for later versions. I clarified requirements, wrote documentation for review, and kept the project moving by making sure the necessary data was available and that the Braze API we used could handle the load without hitting rate limits. The tool launched in the Philippines, Vietnam, and Thailand, and has since been used for months of newsletter campaigns, saving the marketing team significant time and effort.</p>

<h3 id="the-people"><strong>The people</strong></h3>

<p>Beyond the work, what made this year truly memorable were the people. My manager, George, was always ready to help, whether it was a technical problem or a question about personal growth, and he made sure I was learning as much as I could. My mentor, Allen, showed me how to write cleaner, more maintainable code and, more importantly, to think several steps ahead when building something.</p>

<p>From others on the team, I learned things that went beyond code - how to push back on unclear requirements, how to prioritize under pressure, and how to make meetings efficient and focused. The rest of the team were endlessly supportive, generous with their knowledge, and patient in sharing their experience. This internship would not have been half as good without them.</p>

<h3 id="what-i-take-away"><strong>What I take away</strong></h3>

<p>This year showed me how large-scale products are built, how to write cleaner and more scalable code, and how to measure the value of my work. More importantly, it taught me to be open, take ownership of unfamiliar problems, and trust that I can figure things out along the way.</p>

<p>I still feel doubt at the start of big projects, but now I know how to work through it. That, to me, is the biggest growth of all.</p>

</article>
      </div>
    </main>
  </body>
</html>